#spring.datasource.url=jdbc:mysql://localhost:3306/readyvery
#spring.datasource.username=root
#spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://test.readyvery.com:33306/readyvery
spring.datasource.username=ready
spring.datasource.password=readyverytestuser23!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jackson.serialization.fail-on-empty-beans=false
# JWT Configuration
jwt.secretKey=Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkw
jwt.access.expiration=86400
jwt.access.cookie=accessToken
jwt.refresh.expiration=604800
jwt.refresh.cookie=refreshToken
jwt.redirect-uri=http://localhost:3000/
service.app.admin.key=3fdbe9603f988149a7e37fbbfa01f03c
# Kakao
spring.security.oauth2.client.registration.kakao.client-id=befce6ecf6fbf8f7574bfa917bbd6466
spring.security.oauth2.client.registration.kakao.client-secret=ZqqGiBCxPZD6BPLk0xdmzCMxBRCb0nIA
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email, phone_number
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
#payment
##tosspay
payment.toss.client_key=test_ck_pP2YxJ4K87By0b4RZeo0rRGZwXLO
payment.toss.secret_key=test_sk_pP2YxJ4K87BbBaQPDwEJrRGZwXLO
payment.toss.success_url=http://localhost:8080/api/v1/payment/toss/success
payment.toss.fail_url=http://localhost:8080/api/v1/payment/toss/fail
